{
  "name": "ecommerce-application",
  "version": "1.0.0",
  "description": "final task JSFE2023Q1",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "develop": "webpack --mode development",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix --color",
    "prett": "prettier --check ./src",
    "prett:fix": "prettier --write ./src",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "npm run prett:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoloSoft2000/eCommerce-Application.git"
  },
  "keywords": [
    "Typescript",
    "Eslint",
    "Webpack",
    "Jest",
    "Husky",
    "Prettier",
    "CommerceTools"
  ],
  "author": "solosoft2000, yasya23, fault1err",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoloSoft2000/eCommerce-Application/issues"
  },
  "homepage": "https://github.com/SoloSoft2000/eCommerce-Application#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-react": "^7.33.1",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "lint-staged": "^13.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "3.0.1",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
